jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.default.read.only=false
jdbc.filters=stat
jdbc.max.active=15
jdbc.initial.size=1
jdbc.max.wait=60000
jdbc.remove.abandoned=true
jdbc.remove.abandoned.timeout=180
jdbc.min.idle=1
jdbc.time.between.eviction.runs.millis=60000
jdbc.min.evictable.idle.time.millis=300000
jdbc.validation.query=SELECT 1
jdbc.test.while.idle=true
jdbc.test.on.borrow=false
jdbc.test.on.return=false
jdbc.pool.prepared.statements=true
jdbc.max.pool.prepared.statement.per.connection.size=50
jdbc.max.open.prepared.statements=100

